# fillbill

./: README.md  build.gradle
.nb-gradle/private/cache/: myFillBill-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
config/: application.properties
libs/: readme
src/main/java/com/myfillbill/: MyFillBill.java
src/main/java/com/myfillbill/actions/: FormsActions.java  MenuActions.java  ReportsActions.java
src/main/java/com/myfillbill/controllers/: PrimaryController.java  SecondaryController.java  SmgsController.java
src/main/java/com/myfillbill/fillbillXML/invoice/: FillBillInvoice.java
src/main/java/com/myfillbill/fillbillXML/smgs/: FillBillSmgs.java  RWB.java  RWBBORDERSTATION_ITEM.java  RWBBorderStation.java  RWBCARRIAGE_ITEM.java  RWBCONSIGNORDOCUMENT_ITEM.java  RWBCarriage.java  RWBConsignorDocument.java  RWBGOODS_ITEM.java  RWBGoods.java  RWBSEAL_ITEM.java  RWBSeal.java  RWB_ITEM.java  SMGS_CARRIERS.java  SMGS_CARRIERS_ITEM.java
src/main/java/com/myfillbill/utils/: InvoiceProps.java  Io.java  Services.java  SmgsProps.java
src/main/java/com/myfillbill/utils/enums/: XmlFileType.java
src/main/java/com/myfillbill/utils/fields/: BuyerFields.java  ConsigneeFields.java  ConsignorFields.java  InvoiceGoodsFields.java  (+2 more)
src/main/java/com/myfillbill/views/: EditGoodsItemView.java  GoodsItemForm.java  PrimaryView.java  SecondaryView.java  SmgsView.java
src/main/resources/com/myfillbill/views/: editgoods.fxml  goodsListCell.fxml  secondary.fxml  smgs.fxml
src/main/resources/reports/: DataAdapter.xml  invoice_A4.jasper
(+33 files in other folders)
