<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" text="Description " wrappingWidth="400.0" HBox.hgrow="ALWAYS">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="tnved" strokeType="OUTSIDE" strokeWidth="0.0" text="1234567890" textAlignment="CENTER" wrappingWidth="100.0" />
      <VBox alignment="CENTER" prefWidth="80.0">
         <children>
            <Text fx:id="qty" strokeType="OUTSIDE" strokeWidth="0.0" text="4582" />
            <Text fx:id="qtyname" strokeType="OUTSIDE" strokeWidth="0.0" text="ШТУК" textAlignment="CENTER" wrappingWidth="80.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="379.0" layoutY="10.0" prefWidth="80.0">
         <children>
            <Text fx:id="qtypls" strokeType="OUTSIDE" strokeWidth="0.0" text="4582" />
            <Text fx:id="qtyplsname" strokeType="OUTSIDE" strokeWidth="0.0" text="паллет" textAlignment="CENTER" wrappingWidth="80.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="605.0" layoutY="10.0" prefWidth="80.0">
         <children>
            <Text fx:id="nett" strokeType="OUTSIDE" strokeWidth="0.0" text="4582" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="нетто" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="690.0" layoutY="10.0" prefWidth="80.0">
         <children>
            <Text fx:id="gross" strokeType="OUTSIDE" strokeWidth="0.0" text="4582" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="брутто" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="422.0" layoutY="10.0" prefWidth="80.0">
         <children>
            <Text fx:id="price" strokeType="OUTSIDE" strokeWidth="0.0" text="4582" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="цена" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="464.0" layoutY="10.0" prefWidth="80.0">
         <children>
            <Text fx:id="amount" strokeType="OUTSIDE" strokeWidth="0.0" text="4582" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="стоимость" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
