#FilePreferences
#Mon Jul 10 22:59:58 EEST 2017
particle.application.window.maximized=false
particle.application.window.y=-8.0
particle.application.window.x=-8.0
particle.application.window.width=1932.0
particle.application.window.height=1056.0
UserName=max
